<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文件</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* 页面背景颜色 */
        }
        .container {
            width: 80%;
            margin: 20px auto; /* 外边距上20px，左右自动 */
        }
        .tip-box {
            background-color: #f9f9f9; /* 提示框背景颜色 */
            border-left: 4px solid #009688; /* 左侧边框颜色和宽度 */
            padding: 20px; /* 内边距 */
            margin-bottom: 20px; /* 下边距 */
        }
        .tip-box h2 {
            margin-top: 0; /* 去掉标题的上边距 */
        }
        .tip-box p {
            color: #555; /* 文本颜色 */
        }
        .tip-box2 {
            background-color: #f9f9f9; /* 提示框背景颜色 */
            border-left: 4px solid #2d83f4; /* 左侧边框颜色和宽度 */
            padding: 20px; /* 内边距 */
            margin-bottom: 20px; /* 下边距 */
        }
        .tip-box2 h2 {
            margin-top: 0; /* 去掉标题的上边距 */
        }
        .tip-box2 p {
            color: #555; /* 文本颜色 */
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>关于某用户的处理结论</h1>
            <nav>
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="about.html">关于我们</a></li>
                    <li><a href=lianxi.html>联系我们</a></li>
                    <li><a href="wjk.html">文档库</a></li>
                    <li><a href="https://watingspring.github.io/gitwebneed/">开源项目</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
     
    
        <div class="container">
            <!-- 提示框 -->
            <div class="tip-box">
                <h2>本页是守望先锋亚服交流群裁决委员会文件。 </h2>
                <p>本网站所有成员必须遵守此文件。 
                    任何对此文件的修改或编辑，必须经过裁决委员会的批准后方可执行。</p>
            </div>
            <div class="tip-box2">
                <h2>用户名已处理 </h2>
                
            </div>
            
            <b>守望先锋亚服交流群决裁委员会文件 [2024] 2号</b>
            <p>鉴于███████在扰乱群聊秩序，对群成员进行骚扰，警告且封禁后，仍然在操作傀儡用户进行骚扰，屡犯且情况非常严重、恶劣，裁决委员会决定：<br>

                
                禁止该用户再次申请加入群聊。<br>
                准备材料向腾讯官方提交举报申请。<br>
                撤回涉事群成员所有消息(包括劝阻人员)，以免造成恶劣影响。<br>
                根据该用户后期表现，裁委会可以将该用户重新邀请加入群聊。
                <hr>
                公布日期：2024年8月23日</p>
            
        
    </main>

</body>
<footer>
    <p>除另有声明部分外本网站的文字内容采用<a href="https://licence.qiuwenbaike.cn/wiki/CC-BY-SA-4.0">CC BY-SA 4.0</a>授权，详见本网站的<a href="cobb.html">版权声明</a>。</p>
    <p>访问本网站，或以任何方式使用本网站，均代表您已仔细阅读并同意遵守本网站<a href="gskc.html">个人数据跨境传输许可</a>、<a href="usergd.html">用户协议</a>、<a href="ysbh.html">隐私保护方针</a>等<a href="flfz.html">法律方针</a></p>
    <p>守望先锋亚服交流群logo，裁决委员会logo均是各实体的财产</p>
    <a href="gskc.html">个人数据跨境传输许可</a>        <a href="usergd.html">用户协议</a>        <a href="usergd.html">用户协议</a>           <a href="ysbh.html">隐私保护方针</a>        <a href="https://xcn8zv12y88z.feishu.cn/wiki/HTiCwZaI1i42ZfkQucEcFJEinQc">共同纲领</a>
    
</footer>
</html>