<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简约博客</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* 页面背景颜色 */
        }
        .container {
            width: 80%;
            margin: 20px auto; /* 外边距上20px，左右自动 */
        }
        .tip-box {
            background-color: #f9f9f9; /* 提示框背景颜色 */
            border-left: 4px solid #009688; /* 左侧边框颜色和宽度 */
            padding: 20px; /* 内边距 */
            margin-bottom: 20px; /* 下边距 */
        }
        .tip-box h2 {
            margin-top: 0; /* 去掉标题的上边距 */
        }
        .tip-box p {
            color: #555; /* 文本颜色 */
        }
        .tip-box2 {
            background-color: #f9f9f9; /* 提示框背景颜色 */
            border-left: 4px solid #2d83f4; /* 左侧边框颜色和宽度 */
            padding: 20px; /* 内边距 */
            margin-bottom: 20px; /* 下边距 */
        }
        .tip-box2 h2 {
            margin-top: 0; /* 去掉标题的上边距 */
        }
        .tip-box2 p {
            color: #555; /* 文本颜色 */
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>版权声明</h1>
            <nav>
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="about.html">关于我们</a></li>
                    <li><a href=lianxi.html>联系我们</a></li>
                    <li><a href="https://shou-wang-jiao-liu-qun-wiki.gitbook.io/cai-jue-wei-yuan-hui">文件库</a></li>
                    <li><a href="https://watingspring.github.io/gitwebneed/">开源项目</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
     
    
        <div class="container">
            <!-- 提示框 -->
            <div class="tip-box">
                <h2>本页是守望先锋亚服交流群的个人数据传输许可</h2>
                <p>对此页面的修改需要裁决委员会通过</p>
            </div>
            
            <p style="color: red;">本文档将不再维护</p><br>
当您在使用本网站时（统称“应用”或“app”）时，我们会将一些对于向您提供和运行网站所必要的个人数据传输至中国大陆之外，因为我们的服务是部署于境外服务商的服务器上。如果您选择传输，一些网站允许您发送额外的可选数据至中国大陆之外。传输的数据将被加密。除非您采取主动操作进行跨境传输，如主动将数据存储于境外云服务提供商，否则存储在您本地设备上的数据不会被传输出去。

        
    </main>
   
</body>
<footer>
    <p>除另有声明部分外本网站的文字内容采用<a href="https://licence.qiuwenbaike.cn/wiki/CC-BY-SA-4.0">CC BY-SA 4.0</a>授权，详见本网站的<a href="cobb.html">版权声明</a>。</p>
    <p>访问本网站，或以任何方式使用本网站，均代表您已仔细阅读并同意遵守本网站<a href="gskc.html">个人数据跨境传输许可</a>、<a href="usergd.html">用户协议</a>、<a href="ysbh.html">隐私保护方针</a>等<a href="flfz.html">法律方针</a></p>
    <p>守望先锋亚服交流群logo，裁决委员会logo均是各实体的财产</p>
    <a href="gskc.html">个人数据跨境传输许可</a>        <a href="usergd.html">用户协议</a>        <a href="usergd.html">用户协议</a>           <a href="ysbh.html">隐私保护方针</a>        <a href="https://xcn8zv12y88z.feishu.cn/wiki/HTiCwZaI1i42ZfkQucEcFJEinQc">共同纲领</a>
    
</footer>
</html>
