<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>更新中</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .background {
            background-image: url('img/wallhaven-13mk9v.webp'); /* 替换为你的图片URL */
            background-size: cover;
            background-position: center;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px; /* 根据需要调整文字大小 */
        }
    </style>
</head>
<body>

<div class="background">
    <h1>
        本站更新中，请稍等！

    </h1>
  </div>

</body>
</html>